# peach

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gustavok/peach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: senators.json
app/src/main/java/com/gustavok/peach/: Constants.java  ContextHolder.java  CustomTabLayout.java  MainActivity.java  PeachApplication.java  RestClient.java  RestResponse.java  Senator.java  SenatorDbHelper.java  SenatorVote.java  SenatorsArrayAdapter.java  SenatorsCallbackInterface.java  SenatorsListFragment.java  SenatorsManager.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java  Vote.java  VoteEnum.java  VotingFragment.java  VotingSingleton.java  VotingUtils.java
app/src/main/java/com/gustavok/peach/notification/: FirebaseMessageHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyInstanceIDService.java  RegistrationIntentService.java
app/src/main/java/com/gustavok/peach/tab_senator/: SenatorsArrayAdapter.java  SenatorsListFragment.java
app/src/main/java/com/gustavok/peach/tab_voting/: VotingFragment.java
app/src/main/java/com/gustavok/peach/tabs/: CustomTabLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/gustavok/peach/tabs/senators/: SenatorsArrayAdapter.java  SenatorsListFragment.java
app/src/main/java/com/gustavok/peach/tabs/voting/: VotingFragment.java
app/src/main/res/drawable/: ic_background.xml  ic_no.xml  ic_yes.xml  new_voting_background.xml  new_voting_yes.xml  share_button.xml  vote_absence.xml  vote_abstention.xml  vote_no.xml  vote_yes.xml
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_main.xml  senator_item_layout.xml  senators_list_layout.xml  voting_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gustavok/peach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
