<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/senator_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/senator_image_desc" />

    <TextView
        android:id="@+id/senator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/senator_party_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

    <ImageView
        android:id="@+id/senator_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/senator_vote_desc" />

</LinearLayout>
